# ===================================================================
# ADVANCED RETAIL STORE ANALYSIS - REQUIREMENTS
# ===================================================================
# Version: 2.0
# Updated: 2024
# Description: Complete requirements for advanced retail analysis project

# Core Data Science Libraries
pandas>=2.0.0
numpy>=1.24.0
scipy>=1.10.0

# Machine Learning
scikit-learn>=1.3.0
xgboost>=2.0.0
lightgbm>=4.0.0

# Visualization
matplotlib>=3.7.0
seaborn>=0.12.0
plotly>=5.15.0

# Statistical Analysis
statsmodels>=0.14.0

# Model Interpretation
shap>=0.42.0

# Development & Jupyter
jupyter>=1.0.0
ipykernel>=6.25.0
ipywidgets>=8.0.0

# Utilities
joblib>=1.3.0
tqdm>=4.65.0

# Optional: For deployment
# fastapi>=0.100.0
# uvicorn>=0.23.0
# streamlit>=1.25.0

# Development Tools (optional)
# black>=23.0.0
# flake8>=6.0.0
# pytest>=7.4.0